# WeiXinPlatform

WeiXinPlatfrom/: .gitignore  pom.xml
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/api/domain/: EventMessage.java  ImageMessage.java  LinkMessage.java  LocationEventMessage.java  LocationMessage.java  Signature.java  TextMessage.java  WeixinMessage.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/api/service/: MessageService.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/api/util/: WeixinUtil.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/api/web/: WXAPIController.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/base/annotation/: Parameter.java  XmlCollection.java  XmlFieldName.java  XmlRootName.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/base/domain/: BaseCriteria.java  BaseDomain.java  Pagination.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/base/typeeditor/: DateTypeEditor.java  DoubleTypeEditor.java  FloatTypeEditor.java  IntTypeEditor.java  LongTypeEditor.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/base/util/: AESUtils.java  AppUtils.java  HttpUtils.java  SHA1.java  XmlUtils.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/base/web/: BaseController.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/menu/service/: MenuService.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/menu/web/: MenuController.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/message/dao/: SendDao.java  TextDao.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/message/domain/: Passive.java  Text.java  TextCriteria.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/message/service/: EventService.java  SendService.java  TextService.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/message/web/: ReceiveController.java  SendController.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/operator/dao/: OperatorDao.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/operator/domain/: Operator.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/operator/service/: OperatorService.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/operator/web/: SettingController.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/user/dao/: UserDao.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/user/domain/: User.java  UserCriteria.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/user/service/: UserService.java
WeiXinPlatfrom/src/main/java/com/lgbear/weixinplatform/user/web/: UserController.java
WeiXinPlatfrom/src/main/resources/: ehcache.xml  init.sql  log4j.properties  mybatis.xml  servlet-context.xml  spring.xml
WeiXinPlatfrom/src/main/resources/sql/: weixinplarform.sql  weixinplatform.pdm
WeiXinPlatfrom/src/main/resources/sqlmapper/: OperatorDao.xml  SendDao.xml  TextDao.xml  UserDao.xml
WeiXinPlatfrom/src/main/webapp/WEB-INF/: app_el.tld  urlrewrite.xml  web.xml
WeiXinPlatfrom/src/main/webapp/WEB-INF/views/: _index.jsp  access_denied.jsp  inc_body_header.jspf  inc_footer.jspf  inc_html_header.jspf  inc_news.jspf  inc_pagination.jspf  index.jsp  login.jsp
WeiXinPlatfrom/src/main/webapp/WEB-INF/views/menu/: edit.jsp
WeiXinPlatfrom/src/main/webapp/WEB-INF/views/send/: active_list.jsp  detail.jsp  passive_list.jsp
WeiXinPlatfrom/src/main/webapp/WEB-INF/views/setting/: list.jsp
WeiXinPlatfrom/src/main/webapp/WEB-INF/views/text/: advanced_list.jsp  text_list.jsp
WeiXinPlatfrom/src/main/webapp/WEB-INF/views/user/: list.jsp  weixin_list.jsp
WeiXinPlatfrom/src/main/webapp/css/: bank_report.css  chat.css  documentation_bundle.css  farbtastic.css  jquery-ui.css  style.css  transaction.css  transaction_print.css
WeiXinPlatfrom/src/main/webapp/js/: bank_report.js  commons.js  farbtastic.js  jquery-ui.min.js  jquery.validate.min.js  report.js  transaction.js
