log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.logger.com.yystar=warn

log4j.logger.ExceptionLog=WARN, ExceptionLogAppender
log4j.additivity.ExceptionLog=false
log4j.appender.ExceptionLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExceptionLogAppender.File=${catalina.base}/logs/project_logs/WeiXinPlatform/exception.log
log4j.appender.ExceptionLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.ExceptionLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n


log4j.logger.WXLog=info,WXLogAppender
log4j.additivity.WXLog=false
log4j.appender.WXLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WXLogAppender.File=${catalina.base}/logs/project_logs/WeiXinPlatform/WXLog.log
log4j.appender.WXLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.WXLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WXLogAppender.layout.ConversionPattern=%d{ABSOLUTE} - %m%n