<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>app</short-name>
	<function>
		<name>name</name>
		<function-class>com.lgbear.weixinplatform.base.util.AppUtils</function-class>
		<function-signature>java.lang.String name()</function-signature>
	</function>
	<function>
		<name>version</name>
		<function-class>com.lgbear.weixinplatform.base.util.AppUtils</function-class>
		<function-signature>java.lang.String version()</function-signature>
	</function>
		<function>
		<name>time</name>
		<function-class>com.lgbear.weixinplatform.base.util.AppUtils</function-class>
		<function-signature>java.lang.long time()</function-signature>
	</function>
	<!-- 
	<function>
		<name>canAccess</name>
		<function-classcom.lgbear.weixinplatform.user.domain.Permission</function-class>
		<function-signature>boolean canAccess(java.lang.String)</function-signature>
	</function>
	<function>
		<name>canAccess2</name>
		<function-class>com.lgbear.weixinplatform.user.domain.Permission</function-class>
		<function-signature>boolean canAccess(java.lang.String, boolean)</function-signature>
	</function>
	 -->
</taglib>