<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="app" uri="/WEB-INF/app_el.tld"%>
<title>Data Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<base href="${pageContext.request.scheme }://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath }/" />
<link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<script src="js/jquery.min.js?${app:version() }"></script>
<script src="js/jquery-ui.min.js?${app:version() }"></script>
<script src="js/jquery.validate.min.js?${app:version() }"></script>
<script src="js/jquery-ui-timepicker-addon.js?${app:version() }"></script>
<link rel="stylesheet" href="css/style.css?${app:version() }" />
<link rel="stylesheet" href="css/jquery-ui.css?${app:version() }" media="screen" />
<link rel="stylesheet" href="css/documentation_bundle.css?${app:version() }" />