<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="app" uri="/WEB-INF/app_el.tld"%>
<div id="menu">
	<ul>
		<li><a href="<c:url value="/" />">主页</a></li>
		<li><a href="<c:url value="/receive" />">接收消息</a></li>
		<li><a href="<c:url value="/send" />">发送消息</a></li>
		<li><a href="<c:url value="/menu" />">菜单管理</a></li>
	</ul>
	<div class="clear"></div>
</div>
<div id="logo"><img src="images/logo.png" width="5%" height="5%"/> <span id="webname">${app:name() }</span>
	<div id="nav">
	<a href="<c:url value="/" />">Home</a> | <a href="<c:url value="logout" />">Logout</a>
	</div>
</div>